spring.application.name=LoanApplicationService

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.com.ilm=DEBUG

# Kafka Configurations
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=loan-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer